REACT_APP_FIREBASE_KEY="AIzaSyAQK51xvm3OX11x2XK--15NLJr1uC0USec"
REACT_APP_FIREBASE_DOMAIN="shiori-f280a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shiori-f280a"
REACT_APP_FIREBASE_STORAGE_BUCKET="shiori-f280a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="966280746139"
REACT_APP_FIREBASE_APP_ID="1:966280746139:web:772e3139ea86dd2470a23e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VSTDPR7FXV"

SKIP_PREFLIGHT_CHECK=true
